# Main settings
DEBUG=False
APP_NAME="Admin panel"
SECRET_KEY=app_key
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres

# Database settings
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=scc_db
POSTGRES_USER=scc_user
POSTGRES_PASSWORD=scc_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
