[pytest]
filterwarnings =
    ignore::DeprecationWarning

#python_paths = admin/
DJANGO_SETTINGS_MODULE = config.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
#testpaths = tests/
python_files = test_*.py
